# Coursesapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp_cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp_cloud/activites/: AddCourse.java  BaseActivity.java  BdfActivity.java  ChatActivity.java  ChatmainActivity.java  CheeckActivity.java  DetelCourse.java  Interface.java  MainActivity.java  MainChating.java  MyFirebaseMessagingService.java  ProfileActivity.java  ResgisterActivity.java  Sigin.java  SiginActivity.java  SignUpActivity.java  SplashScreen.java  StudentActivity.java  Truset.java  UploadBDF.java  UploadWord.java  Video_Course.java  ViewHolder.java
app/src/main/java/com/example/chatapp_cloud/adapter/: ChatAdapter.java  CourseAdapter.java  LecturerCourseAdapter.java  RecentConversionsAdapter.java  StudentAdapter.java  UserCourseAdapter.java
app/src/main/java/com/example/chatapp_cloud/auth/: Register.java
app/src/main/java/com/example/chatapp_cloud/firebase/: MessagingServies.java
app/src/main/java/com/example/chatapp_cloud/fragment/: Chat.java  Courses.java  MyCourses.java  Profile.java  Profile2.java
app/src/main/java/com/example/chatapp_cloud/lecturer/: AddCourse.java  HomePage.java
app/src/main/java/com/example/chatapp_cloud/lecturer/lecturer_fragment/: Analytics.java  LecturerCourses.java  LecturerProfile.java
app/src/main/java/com/example/chatapp_cloud/lecturer/model/: LecturerModel.java
app/src/main/java/com/example/chatapp_cloud/listeners/: ConversionListener.java  StudentListener.java
app/src/main/java/com/example/chatapp_cloud/models/: ChatMessage.java  CourseInfo.java  Student.java  pdfClass.java  wordClass.java
app/src/main/java/com/example/chatapp_cloud/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapp_cloud/utilites/: Constants.java  prefernceManager.java
app/src/main/res/drawable/: background_contant_bottom.xml  background_contant_top.xml  background_recived_message.xml  background_splashscreen.xml  ic_action_search.xml  ic_send.xml  radius.xml  stylebdf.xml
app/src/main/res/font/: abeezee.xml  architects_daughter.xml
app/src/main/res/layout/: activity_add_course.xml  activity_bdf.xml  activity_chat.xml  activity_chatmain.xml  activity_cheeck.xml  activity_home_page.xml  activity_interface.xml  activity_main.xml  activity_mainchating.xml  activity_profile.xml  activity_resgister.xml  activity_sigin.xml  activity_sigin2.xml  activity_sign_up.xml  activity_truset.xml  activity_upload_bdf.xml  activity_upload_word.xml  activity_user.xml  activity_video_course.xml  courses_layout.xml  fragment_courses.xml  fragment_lecturer_profile.xml  fragment_my_courses.xml  fragment_my_courses2.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  lect_courses_layout.xml  my_courses_layout.xml  row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chatapp_cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
