<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.Interface"
    >


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageprofile"
        android:layout_width="138dp"
        android:layout_height="120dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/logo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/student"
        android:layout_width="249dp"
        android:layout_height="66dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="68dp"
        android:text="Student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageprofile"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/lecture"
        android:layout_width="249dp"
        android:layout_height="66dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="68dp"
        android:text="Lecture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>